using Gtk 4.0;
using Adw 1;

template $GhosttyAIPanel: Adw.Dialog {
  content-width: 600;
  content-height: 400;

  Adw.ToolbarView {
    add-top-bar: Adw.HeaderBar {
      title-widget: Adw.WindowTitle {
        title: _("AI Assistant");
      };
    };

    child: Adw.Clamp {
      maximum-size: 700;
      tightening-threshold: 0.5;

      Adw.StatusPage {
        icon-name: "chat-messages-symbolic";
        title: _("AI Panel");
        description: _("Ask AI for help with commands");

        child: Gtk.Box {
          orientation: vertical;
          spacing: 12;
          margin-top: 20;
          margin-bottom: 20;
          margin-start: 20;
          margin-end: 20;

          Gtk.ScrolledWindow {
            vexpand: true;
            hscrollbar-policy: never;
            min-content-height: 200;

            Gtk.TextView response_view {
              wrap-mode: word-char;
              editable: false;
              cursor-visible: false;
              top-margin: 10;
              bottom-margin: 10;
              left-margin: 10;
              right-margin: 10;
            };
          };

          Gtk.Box {
            orientation: horizontal;
            spacing: 6;

            Gtk.Entry entry {
              hexpand: true;
              placeholder-text: _("Ask a question...");
            };

            Gtk.Button generate_button {
              child: Gtk.Image {
                icon-name: "go-next-symbolic";
              };
              tooltip-text: _("Generate command");
            };
          };

          Gtk.Box {
            orientation: horizontal;
            spacing: 6;
            halign: end;

            Gtk.Button cancel_button {
              child: Gtk.Label {
                label: _("Cancel");
              };
            };

            Gtk.Button execute_button {
              child: Gtk.Label {
                label: _("Execute");
              };
              sensitive: false;
            };
          };
        };
      };
    };
  };
}
